#Auth
JWT_SECRET =abc123abc
JWT_ACCESS_EXP = 1
JWT_REFRESH_EXP = 10080

#Database
DB_HOST=localhost 
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase 
DB_PORT=5432
DB_TIMEZONE=Asia/Shanghai

#Test Database(SQLite)
DB_file = test.db

#Server
SERVER_PORT=:8000